{
  "name": "foerum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "cd backend && nodemon server.js --exec babel-node --presets es2015,stage-0",
    "start:client": "cd client && yarn start",
    "start:dev": "concurrently \"yarn start:server\" \"yarn start:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwintantri/Foerum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwintantri/Foerum/issues"
  },
  "homepage": "https://github.com/ashwintantri/Foerum#readme",
  "dependencies": {
    "nodemon": "^1.18.9"
  }
}
